#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Mirrors VkDrawIndexedIndirectCommand
struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(binding = 0) readonly buffer SrcBuf  { DrawCmd src[]; };
layout(binding = 1) buffer         DstBuf  { DrawCmd dst[]; };
// Per-submesh world-space bounding sphere: xyz = center, w = radius
layout(binding = 2) readonly buffer Spheres { vec4 spheres[]; };
layout(binding = 3) uniform CullParams {
    mat4 viewProj;
    uint drawCount;
    uint pad0; uint pad1; uint pad2;
};

// Gribb-Hartmann frustum sphere test: extracts 6 planes from the VP matrix and
// tests the sphere against each.  A point outside any plane by more than radius
// means the sphere is entirely on the wrong side → cull it.
bool isSphereVisible(vec3 center, float radius) {
    // Extract rows from the column-major mat4
    vec4 row0 = vec4(viewProj[0][0], viewProj[1][0], viewProj[2][0], viewProj[3][0]);
    vec4 row1 = vec4(viewProj[0][1], viewProj[1][1], viewProj[2][1], viewProj[3][1]);
    vec4 row2 = vec4(viewProj[0][2], viewProj[1][2], viewProj[2][2], viewProj[3][2]);
    vec4 row3 = vec4(viewProj[0][3], viewProj[1][3], viewProj[2][3], viewProj[3][3]);

    vec4 planes[6];
    planes[0] = row3 + row0;  // left
    planes[1] = row3 - row0;  // right
    planes[2] = row3 + row1;  // bottom
    planes[3] = row3 - row1;  // top
    planes[4] = row2;          // near  (Vulkan 0..1 depth range)
    planes[5] = row3 - row2;  // far

    for (int i = 0; i < 6; ++i) {
        float d = dot(planes[i].xyz, center) + planes[i].w;
        if (d < -radius) return false;
    }
    return true;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= drawCount) return;

    dst[i] = src[i];
    dst[i].instanceCount = isSphereVisible(spheres[i].xyz, spheres[i].w) ? 1u : 0u;
}
