#version 450

// Converts an equirectangular HDR panorama to a 6-face cubemap stored as a 2D array.
// Dispatch: (cubemapSize/16, cubemapSize/16, 6)

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D uEquirect;
layout(binding = 1, rgba16f) uniform writeonly image2DArray uCubemap;

const float PI = 3.14159265359;

// Return the world-space direction vector for texel (uv in [-1,1]) on a given face.
vec3 faceDir(uint face, vec2 uv) {
    switch (face) {
        case 0u: return normalize(vec3( 1.0,  uv.y, -uv.x)); // +X
        case 1u: return normalize(vec3(-1.0,  uv.y,  uv.x)); // -X
        case 2u: return normalize(vec3( uv.x,  1.0, -uv.y)); // +Y
        case 3u: return normalize(vec3( uv.x, -1.0,  uv.y)); // -Y
        case 4u: return normalize(vec3( uv.x,  uv.y,  1.0)); // +Z
        default: return normalize(vec3(-uv.x,  uv.y, -1.0)); // -Z
    }
}

vec2 equirUV(vec3 dir) {
    return vec2(atan(dir.z, dir.x) / (2.0 * PI) + 0.5,
                acos(clamp(dir.y, -1.0, 1.0)) / PI);
}

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID);
    ivec2 size  = imageSize(uCubemap).xy;
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv  = (vec2(coord.xy) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec3 dir = faceDir(uint(coord.z), uv);
    vec4 col = texture(uEquirect, equirUV(dir));
    imageStore(uCubemap, coord, col);
}
